.. Libreria Python-Qgis2.18 LANCIS-APC documentation master file, created by
   sphinx-quickstart on Wed Mar 27 11:42:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introducción
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenido:

   instalacion
   libreria_apc
   estilo
   procesamiento
   ejemplo
   exploracion_datos


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
