.. Libreria Python-Qgis2.18 LANCIS-APC documentation master file, created by
   sphinx-quickstart on Wed Mar 27 11:42:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentación de la  Libreria Python-Qgis2.18 LANCIS-APC!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
Esta es la libreria de python y qgis 2.18

apc
----------

.. automodule:: apc
    :members:
    :private-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
